char* addBinary(char* a, char* b) {
    int i = strlen(a) - 1;
    int j = strlen(b) - 1;
    int carry = 0;
    int k = 0;

    int maxLen = (strlen(a) > strlen(b)) ? strlen(a) : strlen(b);
    char* result = (char*)malloc(maxLen + 2);

    while (i >= 0 || j >= 0 || carry) {
        int total = carry;

        if (i >= 0)
            total += a[i--] - '0';

        if (j >= 0)
            total += b[j--] - '0';

        result[k++] = (total % 2) + '0';
        carry = total / 2;
    }

    result[k] = '\0';

    for (int l = 0; l < k / 2; l++) {
        char temp = result[l];
        result[l] = result[k - l - 1];
        result[k - l - 1] = temp;
    }

    return result;
}
